@charset "UTF-8"


$font1:  "Arial"
$font2:  "PTSans"
$font2n: "PTSansNarrow"
$font3:  "Intro"

$blue_old:   #006cfe

$blue:   #2370d8
$blue_h:   #1253ac

$red:    #ff3434

$white:  #eeeeee
$gray:   #101112
$gray2:  #26282b
$gray3:  #404347
$gray4:  #61666a
$gray5:  #8c9195
$gray6:  #b4b8bc
$gray7:  #dcdfe2
$gray8:  #f1f4f6
$gray9:  #fcfcfd

$purp: #9794bd
$purp_d: #4a467e

$board_w: 560px
$mcol_l_w: 250px
$mcol_r_w: 250px
