@charset "UTF-8"

@import inc

	
*
	position: relative
	font-size: 1em
	outline: none
	padding: 0
	margin: 0
	box-sizing: border-box

html
	font-size: 14px

body
	background: #fff
	color: $gray2
	width: 100%
	height: 100%
	font-stretch: normal
	font-variant: normal
	line-height: normal
	font-weight: normal
	font-style: normal
	font-size: 14px
	font-family: $font2, $font1, sans-serif
	text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

/* article, aside, footer, header, hgroup, main, nav, section */

h1, h2, h3, h4, h5, h6
	font-family: $font3, $font2, $font1, sans-serif
	color: $gray2
	font-weight: bold
	font-style: normal
	margin-top: 1.5em
	margin-bottom: 1em

h1
	font-size: 330%
h2
	font-size: 280%
h3
	font-size: 230%
h4
	font-size: 190%
h5
	font-size: 160%
h6
	font-size: 140%

.minitit
	h1
		font-size: 290%
	h2
		font-size: 240%
	h3
		font-size: 190%
	h4
		font-size: 150%
	h5
		font-size: 120%
	h6
		font-size: 110%

input, textarea, select 
	font: normal 14px $font2, $font1, sans-serif
button 
	font: normal 14px $font3, $font2, $font1, sans-serif

a
	text-decoration: none
	color: $blue
	line-height: 1em
	// position: initial
	border-bottom: 1px solid rgba($blue,.1)
	transition: .3s
	&:hover
		text-decoration: none
		color: $blue_h
		border-color: $blue_h

ol, ul
	list-style: none

table
	border-spacing: 0
	border-collapse: collapse

img
	border: none
	line-height: 0

.clr
	clear: both
	font-size: 0
	line-height: 0
	height: 0

br
	clear: both
	font-size: 0
	line-height: 0
	height: 0

.svgi
	width: 1em
	height: 1em
	stroke-width: 0
	fill: currentColor
	stroke: currentColor
	display: inline-block


/* ------------------------------------------------------------------------------ */

.font1
	font-family: $font1, sans-serif

.font2
	font-family: $font2, sans-serif

.font2n
	font-family: $font2n, sans-serif
	
.font3
	font-family: $font3, sans-serif

.rub
	color: $gray3
	border-bottom: 1px solid $gray3
	line-height: 4px
	width: .4em
	display: inline-block

/* ------------------------------------------------------------------------------ */
