@charset "UTF-8"

@import inc


@font-face
	font-family: 'PTSansNarrow'
	src: url('../fonts/PTSans/PTN57F_W.eot')
	src: url('../fonts/PTSans/PTN57F_W.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans/PTN57F_W.woff2') format('woff2'), url('../fonts/PTSans/PTN57F_W.woff') format('woff'), url('../fonts/PTSans/PTN57F_W.ttf') format('truetype'), url('../fonts/PTSans/PTN57F_W.svg#PTSans-Narrow') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'PTSans'
	src: url('../fonts/PTSans/PTS55F_W.eot')
	src: url('../fonts/PTSans/PTS55F_W.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans/PTS55F_W.woff2') format('woff2'), url('../fonts/PTSans/PTS55F_W.woff') format('woff'), url('../fonts/PTSans/PTS55F_W.ttf') format('truetype'), url('../fonts/PTSans/PTS55F_W.svg#PTSans-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'PTSans'
	src: url('../fonts/PTSans/PTS56F_W.eot')
	src: url('../fonts/PTSans/PTS56F_W.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans/PTS56F_W.woff2') format('woff2'), url('../fonts/PTSans/PTS56F_W.woff') format('woff'), url('../fonts/PTSans/PTS56F_W.ttf') format('truetype'), url('../fonts/PTSans/PTS56F_W.svg#PTSans-Italic') format('svg')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'PTSans'
	src: url('../fonts/PTSans/PTS75F_W.eot')
	src: url('../fonts/PTSans/PTS75F_W.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans/PTS75F_W.woff2') format('woff2'), url('../fonts/PTSans/PTS75F_W.woff') format('woff'), url('../fonts/PTSans/PTS75F_W.ttf') format('truetype'), url('../fonts/PTSans/PTS75F_W.svg#PTSans-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Intro'
	src: url('../fonts/Intro/Intro-Regular.eot')
	src: url('../fonts/Intro/Intro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Intro/Intro-Regular.woff2') format('woff2'), url('../fonts/Intro/Intro-Regular.woff') format('woff'), url('../fonts/Intro/Intro-Regular.ttf') format('truetype'), url('../fonts/Intro/Intro-Regular.svg#Intro-Regular') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Intro'
	src: url('../fonts/Intro/Intro-Bold.eot')
	src: url('../fonts/Intro/Intro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Intro/Intro-Bold.woff2') format('woff2'), url('../fonts/Intro/Intro-Bold.woff') format('woff'), url('../fonts/Intro/Intro-Bold.ttf') format('truetype'), url('../fonts/Intro/Intro-Bold.svg#Intro-Bold') format('svg')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Intro'
	src: url('../fonts/Intro/Intro-Book.eot')
	src: url('../fonts/Intro/Intro-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/Intro/Intro-Book.woff2') format('woff2'), url('../fonts/Intro/Intro-Book.woff') format('woff'), url('../fonts/Intro/Intro-Book.ttf') format('truetype'), url('../fonts/Intro/Intro-Book.svg#Intro-Book') format('svg')
	font-weight: 100
	font-style: normal
	font-display: swap
